# ShoeShop

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  DateTimeForMatConfiguration.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CartsController.java  CategoryController.java  ImageController.java  InventoryController.java  LoginController.java  MaterialController.java  OrderController.java  OrderDetailController.java  PermissionController.java  ProductController.java  RoleController.java  ShoeController.java  SignupController.java  StyleController.java  UserController.java
src/main/java/com/example/demo/controller/Admin/: AdminController.java  CategoryAdminController.java  ColorAdminController.java  InventoryAdminController.java  LoginAdminController.java  MaterialAdminController.java  (+5 more)
src/main/java/com/example/demo/dto/: CartDTO.java  ImageDTO.java  InventoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Carts.java  Categories.java  Colors.java  Genders.java  Image.java  Inventories.java  Inventory.java  Materials.java  Order_detail.java  Orders.java  Products.java  Roles.java  Shoes.java  Sizes.java  Styles.java  Types.java  Users.java
src/main/java/com/example/demo/model/: user.java
src/main/java/com/example/demo/payload/: ResponseData.java
src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  InventoryRepository.java  InventoryReposity.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  ShoeRepository.java  SizeRepository.java  StyleRepository.java  UserInterface.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomFilterSecurity.java  CustomJwtFilter.java
src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  ColorService.java  ImageService.java  InventoryService.java  LoginService.java  MaterialService.java  OrderDetailService.java  OrderService.java  PermissionService.java  ProductService.java  ProductsService.java  RoleService.java  ShoeService.java  SizeService.java  StyleService.java  UserService.java
src/main/java/com/example/demo/util/: FormatRestResponse.java  SecurityUtil.java
src/main/java/com/example/demo/utils/: JwtUtilsHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: desktop1.css  desktop2.css  desktop3.css  desktop4.css  desktop5.css  index.css  login.css  signup.css  user_account.css
src/main/resources/static/images/: 21522119_NguyenSyHung.txt
src/main/resources/static/js/: desktop3.js  x.js
src/main/resources/templates/: cart.html  cart.js  custom.js  desktop1.html  desktop2.html  desktop3.html  desktop4.html  desktop5.html  detail.js  header.js  homepage.html  homepage.js  index.html  listproduct.js  login.html  order.js  pay.html  productdetail.html  productlist.html  profile.html  profile.js  signin.html  signup.html  signup.js  user_account.html
src/main/resources/templates/Admin/: category.html  color.html  index.html  inventory.html  login.html  material.html  order.html  order_detail.html  product.html  shoes.html  size.html  style.html  user.html
src/main/resources/templates/Admin/js/: color.js  inventory.js  loginAdmin.js  order.js  product.js  user.js
(+106 files in other folders)
